DameJoc/DameJoc/MainWindow.xaml

<Window x:Class="DameJoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dame" Height="768" Width="1366" Left="0" Top="0">
    <Window.Background>
        <ImageBrush ImageSource="D:\animation java\DameJoc\DameJoc\Images\BB.png"></ImageBrush>
    </Window.Background>
    <Grid Name="Tabla">
        <Grid.Resources>
            <DataTemplate x:Key="TheBtn">
                <Button Height="86" Width="88" Click="Button_Click"
                         BorderThickness="1" FontWeight="Bold">
                    <Button.Content>
                        <Image Source="{Binding PiesaImg}" />
                    </Button.Content>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Background}" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA40404" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="TheGrid">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TheBtn}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>


        </Grid.Resources>

        <Canvas Name="Board" HorizontalAlignment="Left" Height="738" VerticalAlignment="Top" Width="760">
            <Border Background="#FF7A1006" BorderBrush="#FF021E46" BorderThickness="5" CornerRadius="5" Padding="5" Height="708" Canvas.Left="10" Canvas.Top="10" Width="728"/>
            <UniformGrid Rows="8" Columns="8" Width="700" Height="700" Canvas.Top="20" Canvas.Left="20">
                <ItemsControl x:Name="grid" ItemTemplate="{DynamicResource TheGrid}" Margin="0,0,-624,-612" ItemsSource="{Binding Tabla}"/>
            </UniformGrid>
        </Canvas>
        <Button Content="New game" HorizontalAlignment="Left" Margin="852,372,0,0" VerticalAlignment="Top" Width="177" Height="40" FontSize="16" FontWeight="Bold" Foreground="#FF053B99" BorderBrush="#FF031D49" Click="Button_Click_1"/>
        <Button Content="Load game" HorizontalAlignment="Left" Margin="852,451,0,0" VerticalAlignment="Top" Width="177" Height="40" FontSize="16" FontWeight="Bold" Foreground="#FF053B99" BorderBrush="#FF031D49" Click="LoadGame_Button_Click"/>
        <Button Content="Save game" HorizontalAlignment="Left" Margin="852,529,0,0" VerticalAlignment="Top" Width="177" Height="40" FontSize="16" FontWeight="Bold" Foreground="#FF053B99" BorderBrush="#FF031D49" Click="SaveGame_Button_Click" />
        <Label Content="Player Red Score : " HorizontalAlignment="Left" Height="43" Margin="760,90,0,0" VerticalAlignment="Top" Width="177" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF930707"/>
        <Label Content="Player Blue Score : " HorizontalAlignment="Left" Height="39" Margin="760,152,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FF031D49"/>
        <TextBox Name="Player1S" HorizontalAlignment="Left" Height="40" Margin="978,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold" Foreground="#FF930707" BorderBrush="#FF930707"/>
        <TextBox Name="Player2S" HorizontalAlignment="Left" Height="39" Margin="978,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold" Foreground="#FF053B99" BorderBrush="#FF031D49"/>
        <Label Name="PlayerTurn" Visibility="Collapsed" Content="Red Player's turn" HorizontalAlignment="Left" Height="39" Margin="787,631,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="#FF930707"/>
    </Grid>

</Window>